Room.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="HttpDemo.Room" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
	Title="HttpDemo"
	Height="600"
	Width="600" xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
	x:Name="window1"
	Loaded="window1_Loaded">
	<Window.Resources>
		<Style
			x:Key="btnStyle"
			TargetType="Button">
			<Setter
				Property="Background">
				<Setter.Value>
					<LinearGradientBrush
						StartPoint="0.5,0"
						EndPoint="0.5,1">
						<GradientStop
							Offset="0"
							Color="White" />
						<GradientStop
							Offset="0.5"
							Color="#FF554D4A" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter
				Property="FontStyle"
				Value="Italic" />
			<Setter
				Property="Margin"
				Value="5" />
			<Setter
				Property="Width"
				Value="60" />
			<Setter
				Property="Foreground"
				Value="Gold" />
			<Style.Triggers>
				<Trigger
					Property="Button.IsMouseOver"
					Value="True">
					<Setter
						Property="Foreground"
						Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<StackPanel>
		<DockPanel
			VerticalAlignment="Top"
			Height="120"
			Background="#FF32F2DB">
			<Image
				Name="image_avatar"
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="10"
				Uid="pic_avatar" />
		</DockPanel>
		<StackPanel>
			<Label
				Width="600"
				Height="80"
				Name="txt_info"></Label>
		</StackPanel>
		<StackPanel
			RenderTransformOrigin="0.5,0.5"
			VerticalAlignment="Bottom"
			Background="#FF5F9EA0">
			<Grid
				Width="300"
				Height="200">
				<Image
					x:Name="img" />
			</Grid>
			<!--	<MediaElement Name="player" Source="e:\MVVMLight (1).wmv" Loaded="player_Loaded"   
                      MediaOpened="player_MediaOpened"/> 
        <Slider Grid.Row="1"  Margin="10" Name="slider" ValueChanged="slider_ValueChanged"/> 
        <WrapPanel Grid.Row="1"  Margin="0,40,0,0"> 
            <TextBlock Name="tb1" Width="120"/> 
            <TextBlock Name="tb2" Width="120"/> 
        </WrapPanel> -->
			<!--		<StackPanel
				HorizontalAlignment="Center"
				Margin="20">
				<Border
					BorderThickness="3"
					Background="Black">
					<Border.BorderBrush>
						<LinearGradientBrush
							StartPoint="0.5,0"
							EndPoint="0.5,1">
							<GradientStop
								Offset="0"
								Color="White" />
							<GradientStop
								Offset="0.5"
								Color="Gold" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<MediaElement
						Height="300"
						Width="450"
						Name="mediaElement"
						Volume="0.5"
						LoadedBehavior="Manual"
						MouseLeftButtonUp="mediaElement_MouseLeftButtonUp" />
				</Border>
				<StackPanel
					Orientation="Horizontal"
					Height="40"
					HorizontalAlignment="Center">
					<Button
						x:Name="openBtn"
						Content="Open File"
						Style="{StaticResource btnStyle}"
						Click="openBtn_Click" />
					<Button
						x:Name="playBtn"
						Content="Play"
						Style="{StaticResource btnStyle}"
						Click="playBtn_Click"
						RenderTransformOrigin="0.5,0.5" />
					<Button
						x:Name="stopBtn"
						Content="Stop"
						Style="{StaticResource btnStyle}"
						Click="stopBtn_Click"
						RenderTransformOrigin="0.5,0.5" />
					<Button
						x:Name="backBtn"
						Content="Back"
						Style="{StaticResource btnStyle}"
						Click="backBtn_Click" />
					<Button
						x:Name="forwardBtn"
						Content="Forward"
						Style="{StaticResource btnStyle}"
						Click="forwardBtn_Click" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="5">
					<TextBlock
						Text="Volume"
						Foreground="Gold" />
					<Slider
						x:Name="volumeSlider"
						Minimum="0"
						Maximum="1"
						Value="0.5"
						Width="200" />
				</StackPanel>
			</StackPanel>-->
		</StackPanel>
	</StackPanel>
</Window>