UMessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="HttpDemo.UMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Gaia"
	Height="130"
	Width="280"
	WindowStyle="None"
	Background="{x:Null}"
	ResizeMode="NoResize"
	x:Name="main"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Icon="Pic\dage.ico">
	<Window.Triggers>
		<EventTrigger
			RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<BeginStoryboard.Storyboard>
					<Storyboard
						Name="sbOpShow">
						<DoubleAnimation
							Storyboard.TargetName="main"
							Storyboard.TargetProperty="Opacity"
							From="0"
							To="0.8"
							Duration="0:0:0.15" />
					</Storyboard>
				</BeginStoryboard.Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Window.Resources></Window.Resources>
	<Border
		Background="#F03A3A3A"
		Opacity="1"
		CornerRadius="3">
		<Canvas>
			<Border
				Canvas.Top="0"
				Height="25"
				Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}"
				BorderThickness="0,0,0,1"
				BorderBrush="#FFEFE2E2">
				<TextBlock
					x:Name="lblTitle"
					Text="test"
					HorizontalAlignment="Left"
					Foreground="#FFCBBEBE"
					FontSize="14"
					VerticalAlignment="Center"
					Margin="5" />
			</Border>
			<TextBlock
				x:Name="lblMsg"
				Foreground="White"
				FontSize="14"
				TextWrapping="Wrap"
				Text="test"
				HorizontalAlignment="Center"
				Canvas.Left="20"
				Canvas.Top="50" />
			<Border
				BorderBrush="#FF60C1C1"
				BorderThickness="0.5"
				Height="22"
				Canvas.Bottom="10"
				Canvas.Right="185"
				MouseLeftButtonDown="Yes_MouseLeftButtonDown"
				Name="border1"
				Width="49"
				Background="#FFC7C7C7"
				CornerRadius="2">
				<TextBlock
					Text="嗯"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</Border>
			<Border
				BorderBrush="#FF60C1C1"
				BorderThickness="0.5"
				Height="22"
				Canvas.Bottom="10"
				Canvas.Right="30"
				MouseLeftButtonDown="No_MouseLeftButtonDown"
				Name="border2"
				Width="49"
				CornerRadius="2"
				Background="#FFC7C7D1">
				<TextBlock
					Text="是"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</Border>
		</Canvas>
	</Border>
</Window>